{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red164\green160\blue78;\red23\green23\blue26;\red195\green123\blue90;
\red174\green176\blue183;\red71\green149\blue242;\red185\green101\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c72549\c39608\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 \cb3 @Override\
\cf4 public \cf5 PublicHoliday \cf6 GetHolidayByDate\cf5 (LocalDate date) \{\
    List<PublicHoliday> publicHolidays = getAllPublicHolidays();\
\
    Optional<PublicHoliday> holiday = publicHolidays\
            .stream()\
            .filter(h -> h.getDate().equals(\cf7 date\cf5 ))\
            .findFirst();\
\
    \cf4 return  \cf5 holiday.orElse(\cf4 null\cf5 );\
\}\
}