{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'d2\'fd\'c8\'eb\'b2\'bf\'c3\'c5\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'c0\'c0\'b5
\f0 \
@Autowired\
private DepartmentInterfaceImplementation departmentService;\
\
// 
\f1 \'d0\'c2\'d4\'f6\'b5\'c4\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'ca\'c7\'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
private boolean isUserManagerOfDepartment(int userId, int departmentId) \{\
    Department department = departmentService.GetDepartmentById(departmentId);\
    Employee manager = department.getLedByManager();\
    return manager != null && manager.getUser_id() == userId;\
\}\
\
// 
\f1 \'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d7\'f7\'ce\'aa\'ca\'be\'c0\'fd\'a3\'ac\'c8\'e7\'bb\'f1\'c8\'a1\'b2\'bf\'c3\'c5\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'ea\'c7\'eb
\f0 \
@GetMapping("/get-application-by-department-id/\{department_id\}")\
public ResponseEntity<List<Application>> GetApplicationByDepartmentId(@PathVariable("department_id") int departmentId, @RequestHeader("user_id") int userId) \{\
    // 
\f1 \'ca\'d7\'cf\'c8\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'ca\'c7\'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed
\f0 \
    if (!isUserManagerOfDepartment(userId, departmentId)) \{\
        return new ResponseEntity<>("Unauthorized access.", HttpStatus.UNAUTHORIZED);\
    \}\
\
    // 
\f1 \'ca\'a3\'cf\'c2\'b5\'c4\'c2\'df\'bc\'ad\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4
\f0 \
    List<Application> applications = applicationService.GetApplicationByDepartmentId(departmentId);\
    if(applications == null) \{\
        return new ResponseEntity<>(HttpStatus.NOT_FOUND);\
    \} else \{\
        return new ResponseEntity<>(applications, HttpStatus.OK);\
    \}\
\}\
\
\
}